<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ffffff;
        }

        .h1 {
            font-size: xx-large;
            font-weight: bolder;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Georgia;

        }

        .h2 {
            font-size: x-large;
            font-weight: lighter;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Georgia;
        }

        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            z-index: 1;

        }

        .button {
            width: 50%;
            margin: 0;
            color: rgb(0, 0, 0);
            background: #dffd71;
            border: none;
            padding: 22px;
            border-radius: 4px;
            border-bottom: 4px solid #e0ff6f;
            transition: all 0.2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 900;
            font-size: x-large;
            font-family: fantasy;
        }

        .container::after {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            opacity: 0.4;
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">

    <div class="container">
        <div class="h1">동물 종류 확인</div><br>
        <div class="h2">123</div>
        <button class="button" type="button" onclick="init()">영상 촬영</button>
        <div id="webcam-container"></div>
        <div id="label-container"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">

        const URL = "./my_model(exam)/";

        let model, webcam, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            webcam = new tmImage.Webcam(200, 200, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>
</body>

</html>